limit_req_zone $binary_remote_addr zone=one:10m rate=90r/m;

server {
  listen 80;
  listen [::]:80;

  server_name www.three-papers-smell-brightly.a276.dcdg.xyz three-papers-smell-brightly.a276.dcdg.xyz;
  server_tokens off;

  location ~ /.well-known/acme-challenge/ {
    root /var/www/certbot;
  }

  location / {
    return 301 https://three-papers-smell-brightly.a276.dcdg.xyzg$request_uri;
  }
}

# server {
#   listen 443 ssl http2;
#   listen [::]:443 ssl http2;

#   server_name www.three-papers-smell-brightly.a276.dcdg.xyz three-papers-smell-brightly.a276.dcdg.xyz;

#   ssl_certificate /etc/nginx/ssl/live/three-papers-smell-brightly.a276.dcdg.xyz/fullchain.pem;
#   ssl_certificate_key /etc/nginx/ssl/live/three-papers-smell-brightly.a276.dcdg.xyz/privkey.pem;
  
#   location ~ /.well-known/acme-challenge/ {
#     root /var/www/certbot;
#   }

#   location / {
#     proxy_pass http://app:8000;
#     proxy_http_version 1.1;
#     proxy_set_header Upgrade $http_upgrade;
#     proxy_set_header Connection 'upgrade';
#     proxy_set_header Host $host;
#     proxy_cache_bypass $http_upgrade;

#     limit_req zone=one;
#   }
# }
