limit_req_zone $binary_remote_addr zone=one:10m rate=90r/m;

server {
  listen 80;
  listen [::]:80;

  server_name www.three-papers-smell-brightly.a276.dcdg.xyz three-papers-smell-brightly.a276.dcdg.xyz;
  server_tokens off;

  location / {
    proxy_pass http://app:8000;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection 'upgrade';
    proxy_set_header Host $host;
    proxy_cache_bypass $http_upgrade;

    limit_req zone=one;
  }
}