limit_req_zone $binary_remote_addr zone=one:10m rate=90r/m;

upstream loadbalancer {
  server app:8000;
}

server {
  listen 8080;
  server_name localhost;

  location / {
    proxy_pass http://loadbalancer;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection 'upgrade';
    proxy_set_header Host $host;
    proxy_cache_bypass $http_upgrade;

    limit_req zone=one;
  }
}
